CLIENT_ID = ''
CLIENT_SECRET = ''
GET_GAMES = 'https://api.twitch.tv/helix/games/top'
GET_TOP_THREE = 'https://api.twitch.tv/helix/streams?first=3'
GET_TOKEN = 'https://id.twitch.tv/oauth2/token'
GET_LOL_CLIPS = 'https://api.twitch.tv/helix/clips?game_id=21779&started_at=2021-10-18T13:41:01Z&first=1'
GET_TYLER_CLIPS = 'https://api.twitch.tv/helix/clips?broadcaster_id=51496027&started_at=2021-10-18T13:41:01Z&first=3'